[General]
decode_signals=2
meta_objs=1
views=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[CLK]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=CLK

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=Latch

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=CLK

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D10

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D11

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D12

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D13

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D14

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D15

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=MISO1

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=MISO2

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=D8

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=D9

[Latch]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=Latch

[MISO1]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=MISO1

[MISO2]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=MISO2

[decode_signal0]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO1
channel1\initial_pin_state=2
channel1\name=MISO
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=Latch
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4293863721
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=bitorder
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(msb-first\0)
decoder0\option1\name=cpha
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option2\name=cpol
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option3\name=cs_polarity
decoder0\option3\type=s
decoder0\option3\value=@ByteArray(active-low\0)
decoder0\option4\name=wordsize
decoder0\option4\type=x
decoder0\option4\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\options=5
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\id=nes_gamepad
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=false
decoder1\visible=true
decoders=2
enabled=true
name=NES gamepad 1

[decode_signal1]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO2
channel1\initial_pin_state=2
channel1\name=MISO
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=Latch
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4294277376
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cpol
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\id=nes_gamepad
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=false
decoder1\visible=true
decoders=2
enabled=true
name=NES gamepad 2

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 17 0 0 0 0 25351875 0 14921397 45096210 39032935 18242637 -8 0 0 6
start_time=22 serialization::archive 17 0 0 0 0 25320375 43305105 1528376 23615116 60234261 73763792 -8 0 0 6
type=selection

[view0]
10\trace_height=58
11\trace_height=58
12\trace_height=58
13\trace_height=58
14\trace_height=58
15\trace_height=58
4\trace_height=58
5\trace_height=58
6\trace_height=58
7\trace_height=58
8\trace_height=58
9\trace_height=58
CLK\trace_height=58
D0\trace_height=58
D1\trace_height=58
D10\trace_height=58
D11\trace_height=58
D12\trace_height=58
D13\trace_height=58
D14\trace_height=58
D15\trace_height=58
D2\trace_height=58
D3\trace_height=58
D4\trace_height=58
D5\trace_height=58
D6\trace_height=58
D7\trace_height=58
D8\trace_height=58
D9\trace_height=58
Latch\trace_height=58
MISO1\trace_height=58
MISO2\trace_height=58
offset=22 serialization::archive 17 0 0 0 0 82760720 35000475 16456835 25720161 19581403 78376967 -8 0 0 6
scale=6.471598249109827e-07
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xcf\0\0\x5\x84\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=6
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
